In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [2]:
data = pd.read_csv('./OneSector_data.csv')

In [3]:
data

,rent_date,rent_number,day,year,month,T,rain,H,I,weekend,Sector_0,holiday
0,2019-04-16,1,16,2019,4,16.479167,0,45.375000,1.387857,0,1,0
1,2019-04-20,2,20,2019,4,17.125000,0,76.375000,1.622000,1,1,0
2,2019-04-21,2,21,2019,4,18.308333,0,69.625000,1.358000,1,1,0
3,2019-04-24,2,24,2019,4,18.420833,0,86.083333,1.126667,0,1,0
4,2019-04-25,3,25,2019,4,15.937500,0,90.833333,0.678667,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
712,2021-06-07,117,7,2021,6,21.733333,0,74.000000,1.834000,0,1,0
713,2021-06-08,117,8,2021,6,24.104167,0,73.750000,1.791333,0,1,0
714,2021-06-09,143,9,2021,6,26.404167,0,74.416667,1.767333,0,1,0
715,2021-06-10,57,10,2021,6,25.462500,4,70.541667,0.567333,0,1,0
716,2021-06-11,22,11,2021,6,21.937500,6,94.916667,0.444000,1,1,0

In [4]:
from sklearn.ensemble import ExtraTreesRegressor

In [5]:
def predict_test(year, month, day):
    test_day = data[(data['year']==year) & (data['month']==month) & (data['day']==day)].index[0]
    X_data = data.drop(['rent_date','rent_number'],axis=1)
    y_data = data['rent_number']
    X_train = X_data.iloc[:test_day]
    y_train = y_data.iloc[:test_day]
    xlf = ExtraTreesRegressor()
    xlf.fit(X_train, y_train)
    X_test = data.iloc[test_day:].drop(['rent_date','rent_number'],axis=1)
    pred = xlf.predict(X_test)
    pred = pred.astype(int)

    print("내일 예측 렌트 수는", pred[0],"대입니다.")

In [6]:
predict_test(2021, 6, 10)

내일 예측 렌트 수는 68 대입니다.

In [7]:
def predict_test(date):
    test_day = data[data['rent_date']==date].index[0]
    X_data = data.drop(['rent_date','rent_number'],axis=1)
    y_data = data['rent_number']
    X_train = X_data.iloc[:test_day]
    y_train = y_data.iloc[:test_day]
    xlf = ExtraTreesRegressor()
    xlf.fit(X_train, y_train)
    X_test = data.iloc[test_day:].drop(['rent_date','rent_number'],axis=1)
    pred = xlf.predict(X_test)
    pred = pred.astype(int)

    print("내일 예측 렌트 수는", pred[0],"대입니다.")

In [30]:
predict_test('2021-06-10')

내일 예측 렌트 수는 66 대입니다.